<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>

        body {
        }

        header {
            background-color: lightskyblue;
            padding: 35px;
        }

        nav {
            margin: 10px 0 0 0 ;
            padding: 20px;
            position: absolute;
            background-color: lightgreen;
        }

        main {
            
            position: relative;
            margin-left: 120px;
            margin-top: -10px;
            background-color: lightyellow;
        }

        footer {
            margin-top: 300px;
            background-color: pink;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>chiro</h1>
        <img src="example.com" alt="logo">
    </header>

    <nav>
        <h2>menu</h2>
    </nav>

    <main>
        <h3>2424</h3>
        <article>
            <p>jkljkl</p>
        </article>
    </main>

    <footer>
        &copy; 2025
    </footer>
</body>
</html>