<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>
    <style>
            .box {
                width: 100px;
                height: 100px;
            }

            .box1 {
                background-color: red;
            }

            .box2 {
                background-color: green;
            }

            .box3 {
                background-color: blue;
            }

            .box4 {
                background-color: rgb(255, 0, 0);
            }

            .box5 {
                background-color: rgb(0, 255, 0);
            }

            .box6 {
                background-color: rgb(0, 0, 255);
            }

            .box7 {
                background-color: #ff0000;
            }

            .box8 {
                background-color: #00ff00;
            }

            .box9 {
                background-color: #0000ff;
            }

            .box10 {
                background-color: hsl(0, 100%, 50%);
            }

            .box11 {
                background-color: hsl(120, 100%, 50%);
            }

            .box12 {
                background-color: hsl(240, 100%, 50%);
            }

            .box13 {
                background-color: rgba(255, 0, 0, 0.3);
            }

            .box14 {
                background-color: rgba(0, 255, 0, 0.6);
            }

            .box15 {
                background-color: rgba(0, 0, 255, 0.9);
            }

            body {
                background-image: url("https://wallpapercrafter.com/desktop/301938-Sci-Fi-City-Phone-Wallpaper.jpg");
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            
            @media (min-width 1025) {

            })

            @media (min-width 768) {
                .box {
                    font-size: 16px;
                    background-color: red;
                }

            })
            
    </style>
</head>
<body>
    
</body>
</html>