<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            border: 10px solid pink;
            padding: 20px;
            margin: 0 0 20px 0;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background: yellowgreen;
            margin: 30px;
        }

        .card {
			background: lightskyblue;
			width: 300px;
			text-align: center;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
			margin: auto;
		}
    </style>
</head>
<body>
    <div class="box">
        <span>Say ho!</span>
    </div>
    <div class="box2">
        <span>Say ho!</span>
    </div>
    <div class="card">
        <h2>chiro-J</h2>
		<p>웹 프론트엔드 개발자</p>
			<a href="asdf@dev.com">이메일 보내기</a>
    </div>
</body>
</html>
