<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>계산기</title>
	<style>
        .calculator {
            background-color: white;
            width: 285px;
            box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
            border-radius: 5px;
            margin: auto;
            padding: 16px;

        }
		.display {
            background-color: black;
            color: white;
            text-align: right;
            padding: 16px;
            font-size: 32px;
            border-radius: 5px;
            margin: 0px 0px 8px 0px;
		}

        div button {
            width: 60px;
            margin: 4px;
        }
	</style>
</head>
<body>
	<div class="calculator">
		<div class="display">0</div>
		<div class="buttons">
			<button>C</button>
			<button>←</button>
			<button>%</button>
			<button>/</button>
	
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>*</button>
	
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>-</button>
	
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>+</button>
	
			<button>0</button>
			<button>.</button>
			<button class="equal">=</button>
        </div>
    </div>
</body>
</html>