<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        .container {
            background-color: gray;
        }

        .box {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            /* margin: 4px; */
        }
        
        .box1 {
            background-color: red;
            /* float: left;
            width: 20px; */
            position: static;
            top: 10px;
            left: 10px;
        }

        .box2 {
            background-color: green;
            position: relative;
            top: 10px;
            left: 10px;
        }

        .box3 {
            background-color: blue;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .box4 {
            background-color: yellow;
            position: absolute;
            top: 30px;
            left: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>