<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강의 목차</title>
    <style>
        ul > li {
            background-color: skyblue;
            color: white;
            font-weight: bold;
            list-style: none;
            width: 70px;
            height: 25px;
            border: 1px solid black;
            text-align: center;
            margin: 10px;
            display: inline-block;
        }
        table, td {
            border: 1px solid black;
            text-align: center;
        }

        #em {
            font-weight: bold;
            background-color: #dddddd;
        }

        #after {
            border-collapse: collapse;
        }

        #after > caption {
            caption-side : bottom
        }
        
        video {
            width: 500px;
            height: auto
        }

    </style>
</head>
<body>
    <h1>강의 목차</h1>
    <ol>
        <li>수학</li>
        <li>과학</li>
        <li>컴퓨터</li>
        <li>미술</li>
    </ol>

    <ul>
        <li>수학</li>
        <li>과학</li>
        <li>컴퓨터</li>
        <li>미술</li>
    </ul>

    <table>
        <caption>2015 국민 독서실태</caption>
        <tr>
            <td>구분</td>
            <td>성인</td>
            <td>학생</td>
        </tr>
        <tr>
            <td>독서율</td>
            <td>65.3%</td>
            <td>94.9%</td>
        </tr>
        <tr>
            <td>연평균 독서량</td>
            <td>9.1권</td>
            <td>29.8권</td>
        </tr>
        <tr>
            <td>공공도서관 이용률</td>
            <td>28.2%</td>
            <td>64.9%</td>
        </tr>
    </table>

    <br>

    <table id="after">
        <caption>2015 국민 독서실태</caption>
        <tr>
            <td id="em">구분</td>
            <td id="em">성인</td>
            <td id="em">학생</td>
        </tr>
        <tr>
            <td id="em">독서율</td>
            <td>65.3%</td>
            <td>94.9%</td>
        </tr>
        <tr>
            <td id="em">연평균 독서량</td>
            <td>9.1권</td>
            <td>29.8권</td>
        </tr>
        <tr>
            <td id="em">공공도서관 이용률</td>
            <td>28.2%</td>
            <td>64.9%</td>
        </tr>
    </table>

    <br>

    <h1>SUMMER BEACH</h1>
    <video autoplay muted loop src="https://videos.pexels.com/video-files/1739010/1739010-hd_1920_1080_30fps.mp4"></video>

</body>
</html>